src/hersteller/graphql/schema.graphql

# Copyright (C) 2021 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# siehe app.module.ts

schema {
  query: Query
  mutation: Mutation
}

"Funktionen, um Herstellerdaten zu lesen"
type Query {
  herstellers(name: String): [Hersteller!]

  hersteller(id: ID!): Hersteller
}

"Funktionen, um Hersteller neu anzulegen, zu aktualisieren oder zu löschen"
type Mutation {
  create(input: HerstellerInput!): String

  update(input: HerstellerUpdateInput!): Int

  delete(id: ID!): Boolean
}

"Datenschema zu einem Hersteller, das gelesen wird"
type Hersteller {
  id: ID
  version: Int
  telefon: String
  name: String
  homepage: String
}

"Daten für einen neuen Hersteller"
input HerstellerInput {
  name: String!
  telefon: String
  homepage: String
}

"Daten für ein zu änderndes Hersteller"
input HerstellerUpdateInput {
  id: ID
  version: Int
  name: String!
  telefon: String
  homepage: String
}